<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W9p-he-k9r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5B7-DU-BuO">
            <objects>
                <viewController id="W9p-he-k9r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO0-ce-ZPl"/>
                        <viewControllerLayoutGuide type="bottom" id="zrR-iD-txQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cez-yo-1vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="leanote-launch" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-YU-fci">
                                <rect key="frame" x="157.5" y="218" width="285" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaq-YU-fci" firstAttribute="centerX" secondItem="cez-yo-1vp" secondAttribute="centerX" id="avC-4G-QjY"/>
                            <constraint firstItem="eaq-YU-fci" firstAttribute="centerY" secondItem="cez-yo-1vp" secondAttribute="centerY" id="d3U-48-0UG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1g-bP-vF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="leanote-launch" width="285" height="164"/>
    </resources>
</document>
